{
    "profiles": {
        "launch (system proxy)": {
            "commandName": "Project",
            "environmentVariables": {
            },
            "commandLineArgs": "start --llo -sp --use-502"
        },
        "launch (normal)": {
            "commandName": "Project",
            "environmentVariables": {
            },
            "commandLineArgs": "start --lany --trace"
        }
    }

}